{
  "name": "calculatepricevat",
  "version": "1.0.0",
  "description": "Calculate the net salary of a worker",
  "scripts": {
    "start": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwkama1/Calculate_VAT"
  },
 
  "keywords": ["js","javascript","vat"],
  "author": "Carlos Rodriguez <rwkamandriw@gmail.com>",
  "license": "MIT"
}
